export const APP_MESSAGES = {
  OK: "Request successful",
  CREATED: "Resource created successfully",
  BAD_REQUEST: "Bad request",
  VALIDATION_ERROR: "Validation failed",
  USER_ALREADY_EXISTS: "User already exists",
  INVALID_CREDENTIALS: "Invalid email or password",
  AUTH_TOKEN_REQUIRED: "Authentication token is required",
  INVALID_ACCESS_TOKEN: "Invalid or expired access token",
  INVALID_REFRESH_TOKEN: "Invalid or expired refresh token",
  USER_NOT_FOUND: "User not found",
  REGISTER_SUCCESS: "User registered successfully",
  LOGIN_SUCCESS: "Login successful",
  LOGOUT_SUCCESS: "Logout successful",
  TOKEN_REFRESH_SUCCESS: "Token refreshed successfully",
  CURRENT_USER_SUCCESS: "Current user fetched successfully",
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Forbidden",
  NOT_FOUND: "Resource not found",
  INTERNAL_SERVER_ERROR: "Internal server error",
};
